
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = 1234
quarkus.datasource.reactive.url = postgresql://localhost:5432/postgres
quarkus.hibernate-orm.database.generation = update
quarkus.hibernate-orm.log.sql = true

quarkus.datasource.jdbc-entity.db-kind = postgresql
quarkus.datasource.jdbc-entity.username = postgres
quarkus.datasource.jdbc-entity.password = 1234
quarkus.datasource.jdbc-entity.reactive.url = postgresql://localhost:5432/postgres



quarkus.datasource.reactive-entity.db-kind=postgresql
quarkus.datasource.reactive-entity.username=postgres
quarkus.datasource.reactive-entity.password = 1234
quarkus.datasource.reactive-entity.reactive.url = postgresql://localhost:5433/postgres