quarkus.http.port=8082
# Database
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
#quarkus.datasource.username=root
quarkus.datasource.password=1234
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/
quarkus.datasource.jdbc.driver=org.postgresql.Driver
#quarkus.datasource.driver-class-name=org.postgresql.Driver

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

# Kafka
kafka.bootstrap.servers = localhost:9092

# Configure the incoming `quote-requests` Kafka topic
mp.messaging.incoming.requests.connector=smallrye-kafka
mp.messaging.incoming.requests.topic=quote-requests
mp.messaging.incoming.requests.auto.offset.reset=earliest

# Configure the outgoing `quotes` Kafka topic
mp.messaging.outgoing.quotes.connector=smallrye-kafka
mp.messaging.outgoing.quotes.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

#mp.messaging.incoming.fruit-produce.topic=smallrye-kafka
mp.messaging.incoming.fruit-produce.connector=smallrye-kafka
mp.messaging.incoming.fruit-produce.value.deserializer=org.acme.kafka.model.FruitDeserializer
#mp.messaging.incoming.fruit-produce.value.deserializer=io.quarkus.kafka.client.serialization.ObjectMapperDeserializer

#mp.messaging.incoming.fruit-produce.value.deserializer=org.apache.kafka.common.serialization.ObjectMapperSerializer