quarkus.http.port=8081
kafka.bootstrap.servers = localhost:9092

# Configure the outgoing `quote-requests` Kafka topic
mp.messaging.outgoing.quote-requests.connector=smallrye-kafka

# Configure the incoming `quotes` Kafka topic
mp.messaging.incoming.quotes.connector=smallrye-kafka
mp.messaging.outgoing.quote-requests.merge=true

#mp.messaging.outgoing.test-emit.connector=smallrye-kafka
mp.messaging.outgoing.fruit-produce.connector=smallrye-kafka
mp.messaging.outgoing.fruit-produce.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer


# SQS
# queue-url 내용 : queue-name, endpoint-url, profile?,
quarkus.sqs.endpoint-override=https://sqs.ap-northeast-2.amazonaws.com/UNIQUE-NUM/sqs-queue

quarkus.sqs.aws.region=ap-northeast-2
quarkus.sqs.aws.credentials.type=static
quarkus.sqs.aws.credentials.static-provider.access-key-id=ACCESS-KEY
quarkus.sqs.aws.credentials.static-provider.secret-access-key=SECRET-KEY
