quarkus.http.port=8081
kafka.bootstrap.servers = localhost:9092

# Configure the outgoing `quote-requests` Kafka topic
mp.messaging.outgoing.quote-requests.connector=smallrye-kafka

# Configure the incoming `quotes` Kafka topic
mp.messaging.incoming.quotes.connector=smallrye-kafka
mp.messaging.outgoing.quote-requests.merge=true

#mp.messaging.outgoing.test-emit.connector=smallrye-kafka
mp.messaging.outgoing.fruit-produce.connector=smallrye-kafka
mp.messaging.outgoing.fruit-produce.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer


# SQS